/* Reset and base styles */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f0f0f0;
}

/* Sticky Navigation */
nav {
  position: sticky;
  top: 0;
  background: #333;
  color: #fff;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
}

.logo {
  font-weight: bold;
  font-size: 1.5rem;
}

/* Nav links */
nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #f90;
}

/* Hamburger Menu */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  width: 25px;
  height: 20px;
  justify-content: space-between;
}

.hamburger div {
  height: 3px;
  background: #fff;
  border-radius: 2px;
  transition: all 0.3s ease;
}

/* Hamburger toggle animation */
.hamburger.toggle div:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.toggle div:nth-child(2) {
  opacity: 0;
}

.hamburger.toggle div:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Mobile nav */
@media (max-width: 768px) {
  nav ul {
    position: fixed;
    top: 60px;
    right: 0;
    height: calc(100% - 60px);
    width: 200px;
    background: #333;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding-top: 20px;
    transform: translateX(100%);
    transition: transform 0.3s ease;
  }

  nav ul.nav-active {
    transform: translateX(0);
  }

  nav ul li {
    margin: 20px 0;
  }

  .hamburger {
    display: flex;
  }
}

/* Hero section with parallax */
.hero {
  height: 100vh;
  background-image: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1350&q=80');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 0 2px 10px rgba(0,0,0,0.7);
  text-align: center;
  padding: 0 20px;
}

/* Responsive grid */
.grid {
  max-width: 1200px;
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 20px;
  padding: 0 20px;
}

/* Cards */
.card {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: default;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 25px rgba(0,0,0,0.2);
}

.card h2 {
  margin-top: 0;
  margin-bottom: 10px;
}

.card p {
  color: #555;
}

/* Button */
.btn {
  display: inline-block;
  background: #f90;
  color: #fff;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 700;
  border-radius: 50px;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #e68000;
}
